<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | Danny Falciani</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="border-bottom: 2px solid #cccccc; padding: 0;">
        <a class="navbar-brand logo" href="index.html" style="color: white;">Danny Falciani</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="index.html" style="padding: 20px;">About</a>
                </li>
                <li class="nav-item active ml-auto">
                    <a class="nav-link" href="portfolio.html" style="padding: 20px;">Portfolio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="contact.html" style="padding: 20px;"">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div id="main-container" class="container">
        <div class="main-section">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Portfolio</h2>
                </div>
            </div>
            
            <!-- 2nd Row, with columns... -->
            <div class="row">
                <div class="col-sm-4">
                    <!-- <div class="card" style="width: 18rem;"> -->
                    <div class="card portfolio-card">
                    <img src="assets/images/food-q-c-200-200-1.jpg" class="card-img-top" alt="Food">
                    <h5 class="card-title portfolio-label">World Guess</h5>
                        <!-- <div class="card-body">
                             <h5 class="card-title">World Guess</h5> 
                        </div> -->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card portfolio-card">
                        <img src="assets/images/nightlife-q-c-200-200-4.jpg" class="card-img-top" alt="Night Life">
                        <h5 class="card-title portfolio-label">RPG Game</h5>
                        <!-- <div class="card-body">
                            <h5 class="card-title portfolio-label">RPG Game</h5>
                        </div> -->
                    </div>
                </div>
            </div>

            <!-- 3nd Row, with columns... -->
            <div class="row">
                <div class="col-sm-4">
                    <div class="card portfolio-card">
                        <img src="assets/images/nature-q-c-200-200-4.jpg" class="card-img-top" alt="Fall Tree">
                        <h5 class="card-title portfolio-label">Trivia Game</h5>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card portfolio-card">
                        <img src="assets/images/nature-q-c-200-200-7.jpg" class="card-img-top" alt="Flower Bloom">
                        <h5 class="card-title portfolio-label">Rutgers Info Widget</h5>
                    </div>
                </div>
            </div>

            <!-- 4nd Row, with 3 columns... -->
            <div class="row">
                <div class="col-sm-4">
                    <div class="card portfolio-card">
                        <img src="assets/images/nature-q-g-200-200-8.jpg" class="card-img-top" alt="Tree Black&White">
                        <h5 class="card-title portfolio-label">Rock Paper Scissors</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- sticky Footer -->
    <footer class="footer mt-auto py-3 fixed-bottom">
        <div class="container">
            <span>Copyright &copy; 2019</span>
        </div>
    </footer>    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>